

<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://images.pexels.com/photos/4543103/pexels-photo-4543103.jpeg?auto=compress&cs=tinysrgb&w=400" type="image/x-icon">
    <meta name="description" content="Hari Priya HTML  Website">
    <title>Hari Priya HTML  Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/4fde989832.js" crossorigin="anonymous"></script>
    <style>
       /* .navbar-brand.for_a_img img {
            height: 50px;
            width: 50px;
        }*/
        .navbar-brand.for_a_img img {
            height: 70px;
            width: 100px;
        }

        .li_pad li {
            padding: 5px 15px;
        }


        .p-3.m-0.border-0.bd-example {
            padding: 0px !important;
        }




       

        .full_width{
            padding: 0px !important;
        }
        
        
        .sec_one {
            background-image: url("https://images.pexels.com/photos/62428/pexels-photo-62428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            /* height: 179%; 
             background-image: url("https://images.pexels.com/photos/4543103/pexels-photo-4543103.jpeg?auto=compress&cs=tinysrgb&w=400");
            */background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           /* padding: 150px 0px;*/
           padding-top: 150px;
           margin-bottom: 50px;
        }

        .centered {
            text-align: center;
            color: white;
            font-weight: bold;
           
             width: 50%; 
            padding: auto;
            margin: auto;
        }

        .centered h2 {

            font-weight: bold;
            font-size: 28px;

        }

        .justify-content-center {
        
          background-color: white;
        }

        .box-item.col-md-4 {
          padding: 30px;
          text-align: center;
        }
        .box-item.col-md-4 p {
           font-size: 15px; 
        }

        .container.lack {
          margin-top: 100px;
        }

        .responsive {
          max-width: 100%;
          height: auto;
        }

        .for_pad{
       
            padding: 30px;
         
        }

        .col-md-6 h3 {
          color:#e96188;
          font-weight: 600;
        }
         .centered a,.centered a:hover, .just a,.just a:hover {
          background-color: #e96188;border: none;
          font-weight: 600;
        }

        .sec_three {
            background-image: url("https://images.pexels.com/photos/5491037/pexels-photo-5491037.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load");
           background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          
           padding-top: 150px;
           margin-bottom: 50px;
        }




          .card {
            background-color: none;
            color: white;
            text-align: justify;
          }

          .card-title {
            font-weight: bold;
          }

          a {
            text-decoration: none;
          }

          .card a{
          color:#e96188;
          
        }

        .lost_content{
          color:white;
        }

    </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example">


    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand for_a_img" href="#">
            <img src="https://images.pexels.com/photos/4543103/pexels-photo-4543103.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
            
          </a>
      
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav li_pad ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
            </li>

            <li class="nav-item dropdown">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown link
                    </a>
                  
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
            </li>

            <li class="nav-item dropdown">
                <div class="dropdown just">
                    <a class="btn btn-success " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Shop now
                    </a>
                  </div>
                  
                    
            </li>
      
           
          </ul>
        </div>
      </div>
    </nav>

    <section class="sec_one">
        <div class="container-fluid full_width">
          
               <!---- <img src="https://bootstrapmade.com/demo/templates/Restaurantly/assets/img/hero-bg.jpg" alt="Snow" style="width:100%;">-->
                
            
                <div class="centered">
                    <p>WANT TO HAVE A GOOD TIME AND TO DRINK SOME COFFEE?</p>
                    <h2>eCommerce HTML Theme for Cafe</h2>
                    <p>By default, the background image will repeat itself if it is smaller than the element where it is specified, in this case the body element.</p>
                    
                    <a class="btn btn-success " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Read More
                    </a>

                    
                    
                </div>


              
                

                
           
        </div>

        <div class="container lack">
            <div class="row justify-content-center">
                <div class="box-item col-md-4">
                    <div class="icon-block-top pb-4 align-center">
                     
                        <span class="mbr-iconfont mbrib-hot-cup display-2" style="color: rgb(233, 97, 136);"> <i class="fa fa-mug-hot"></i></span>
                    </div>
                    <h4 class="box-item-title pb-3 mbr-fonts-style ">Best Coffee</h4>
                    <p class="box-item-text mbr-fonts-style align-center display-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna</p>
                </div>
                <div class="box-item col-md-4" style="background-color: #efefef;">
                    <div class="icon-block-top pb-4 ">
                        <span class="mbr-iconfont mbrib-clock display-2" style="color: rgb(233, 97, 136);"><i class="fa fa-clock-o"></i></span>
                    </div>
                    <h4 class="box-item-title pb-3 mbr-fonts-style ">Fast Cooking</h4>
                    <p class="box-item-text mbr-fonts-style align-center display-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna</p>
                </div>
                <div class="box-item col-md-4">
                    <div class="icon-block-top pb-4 align-center">
                        <span class="mbr-iconfont mbrib-delivery display-2" style="color: rgb(233, 97, 136);"><i class="fa fa-truck"></i></span>
                    </div>
                    <h4 class="box-item-title pb-3 mbr-fonts-style">Free Delivery</h4>
                    <p class="box-item-text mbr-fonts-style align-center display-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperna</p>
                </div>
            </div>
        </div>
    </section>


<section class="sec_two">
  <div class="container">
    <div class="row first_line">
      <h3 class="text-center">You will enjoy our cafe if you love...</h3>
      <div class="col-md-6 for_pad">
        <img src="https://images.pexels.com/photos/1546040/pexels-photo-1546040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="responsive">
      </div>
      <div class="col-md-6 d-flex justify-content-center for_pad">
        <div class="content_hh align-self-center">
          <h3>Homely atmosphere</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem corrupti expedita. Consectetur doloremque mior sit amet</p>

          <div class="content_div">
            <a class="btn btn-success " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 20px;
            padding: 15px;   font-size: 15px;       font-weight: bold;    background-color: #e96188;border: none;">
              View More
            </a>
          </div>

        </div>
      </div>
    </div>


    <div class="row second_line">

      <div class="col-md-6 d-flex justify-content-center for_pad">
        <div class="content_hh align-self-center">
          <h3>Excellent service</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem corrupti expedita. Consectetur doloremque mior sit amet</p>

          <div class="content_div">
            <a class="btn btn-success " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 20px;
            padding: 15px;   font-size: 15px;       font-weight: bold;    background-color: #e96188;border: none;">
              More Info
            </a>
          </div>

        </div>
      </div>
     
      <div class="col-md-6 for_pad">
        <img src="https://images.pexels.com/photos/702251/pexels-photo-702251.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="responsive">
      </div>
      
    </div>


  </div>

</section>



<section class="sec_three">
  <div class="container">
    <div class="row">

      <div class="col-md-6">
        <div class="row">

            <div class="col-md-6">

              <div class="card bg-transparent">
                  <div class="card-body">
                    <h5 class="card-title">01. OUR TEAM</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="">Learn more...</a>
                  </div>
              </div>
             
            </div>

            <div class="col-md-6">

              <div class="card bg-transparent">
                  <div class="card-body">
                    <h5 class="card-title">02. OUR COFFEE</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="">Learn more...</a>
                  </div>
              </div>
             
            </div>

           
            </div>

            <div class="row">

              <div class="col-md-6">
  
                <div class="card bg-transparent">
                    <div class="card-body">
                      <h5 class="card-title">03. OUR PHILOSOPHY</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="">Learn more...</a>
                    </div>
                </div>
               
              </div>
  
              <div class="col-md-6">
  
                <div class="card bg-transparent">
                    <div class="card-body">
                      <h5 class="card-title">04. OUR SPEED</h5>
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                      <a href="#" class="">Learn more...</a>
                    </div>
                </div>
               
              </div>
  
             
              </div>





      </div>

    

      <div class="col-md-6 d-flex ">
        <div class="lost_content align-self-center">
          <p>With supporting text below as natural lead-in to additional content.</p>
          <h2>4 Reasons to Visit Us </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, maxime. Minus, mollitia dolorem corrupti expedita. Consectetur doloremque mior sit amet</p>

          <div class="content_div">
            <a class="btn btn-success " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 20px;
            padding: 15px;   font-size: 15px;       font-weight: bold;    background-color: #e96188;border: none;">
              Read More
            </a>
          </div>
        </div>

      </div>




    </div>
  </div>

</section>
    

  </body>
</html>

